# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Users\User\source\repos\LabaSeven\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target LAB7


#############################################
# Order-only phony target for LAB7

build cmake_object_order_depends_target_LAB7: phony || cmake_object_order_depends_target_LabaSeven

build CMakeFiles\LAB7.dir\main.cpp.obj: CXX_COMPILER__LAB7_unscanned_Debug D$:\Users\User\source\repos\LabaSeven\main.cpp || cmake_object_order_depends_target_LAB7
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = CMakeFiles\LAB7.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB7.dir
  TARGET_COMPILE_PDB = CMakeFiles\LAB7.dir\
  TARGET_PDB = LAB7.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LAB7


#############################################
# Link the executable LAB7.exe

build LAB7.exe: CXX_EXECUTABLE_LINKER__LAB7_Debug CMakeFiles\LAB7.dir\main.cpp.obj | LabaSeven\LabaSeven.lib || LabaSeven\LabaSeven.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = LabaSeven\LabaSeven.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LAB7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LAB7.dir\
  TARGET_FILE = LAB7.exe
  TARGET_IMPLIB = LAB7.lib
  TARGET_PDB = LAB7.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\User\source\repos\LabaSeven\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\User\source\repos\LabaSeven\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\User\source\repos\LabaSeven -BD:\Users\User\source\repos\LabaSeven\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Users/User/source/repos/LabaSeven/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target LabaSeven


#############################################
# Order-only phony target for LabaSeven

build cmake_object_order_depends_target_LabaSeven: phony || LabaSeven\CMakeFiles\LabaSeven.dir

build LabaSeven\CMakeFiles\LabaSeven.dir\Engine.cpp.obj: CXX_COMPILER__LabaSeven_unscanned_Debug D$:\Users\User\source\repos\LabaSeven\LabaSeven\Engine.cpp || cmake_object_order_depends_target_LabaSeven
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  OBJECT_FILE_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  TARGET_COMPILE_PDB = LabaSeven\CMakeFiles\LabaSeven.dir\LabaSeven.pdb
  TARGET_PDB = LabaSeven\LabaSeven.pdb

build LabaSeven\CMakeFiles\LabaSeven.dir\ICEngine.cpp.obj: CXX_COMPILER__LabaSeven_unscanned_Debug D$:\Users\User\source\repos\LabaSeven\LabaSeven\ICEngine.cpp || cmake_object_order_depends_target_LabaSeven
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  OBJECT_FILE_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  TARGET_COMPILE_PDB = LabaSeven\CMakeFiles\LabaSeven.dir\LabaSeven.pdb
  TARGET_PDB = LabaSeven\LabaSeven.pdb

build LabaSeven\CMakeFiles\LabaSeven.dir\DieselEngine.cpp.obj: CXX_COMPILER__LabaSeven_unscanned_Debug D$:\Users\User\source\repos\LabaSeven\LabaSeven\DieselEngine.cpp || cmake_object_order_depends_target_LabaSeven
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  OBJECT_FILE_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  TARGET_COMPILE_PDB = LabaSeven\CMakeFiles\LabaSeven.dir\LabaSeven.pdb
  TARGET_PDB = LabaSeven\LabaSeven.pdb

build LabaSeven\CMakeFiles\LabaSeven.dir\JetEngine.cpp.obj: CXX_COMPILER__LabaSeven_unscanned_Debug D$:\Users\User\source\repos\LabaSeven\LabaSeven\JetEngine.cpp || cmake_object_order_depends_target_LabaSeven
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  OBJECT_FILE_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  TARGET_COMPILE_PDB = LabaSeven\CMakeFiles\LabaSeven.dir\LabaSeven.pdb
  TARGET_PDB = LabaSeven\LabaSeven.pdb

build LabaSeven\CMakeFiles\LabaSeven.dir\CustomVector.cpp.obj: CXX_COMPILER__LabaSeven_unscanned_Debug D$:\Users\User\source\repos\LabaSeven\LabaSeven\CustomVector.cpp || cmake_object_order_depends_target_LabaSeven
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++17 -MDd
  OBJECT_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  OBJECT_FILE_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  TARGET_COMPILE_PDB = LabaSeven\CMakeFiles\LabaSeven.dir\LabaSeven.pdb
  TARGET_PDB = LabaSeven\LabaSeven.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LabaSeven


#############################################
# Link the static library LabaSeven\LabaSeven.lib

build LabaSeven\LabaSeven.lib: CXX_STATIC_LIBRARY_LINKER__LabaSeven_Debug LabaSeven\CMakeFiles\LabaSeven.dir\Engine.cpp.obj LabaSeven\CMakeFiles\LabaSeven.dir\ICEngine.cpp.obj LabaSeven\CMakeFiles\LabaSeven.dir\DieselEngine.cpp.obj LabaSeven\CMakeFiles\LabaSeven.dir\JetEngine.cpp.obj LabaSeven\CMakeFiles\LabaSeven.dir\CustomVector.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = LabaSeven\CMakeFiles\LabaSeven.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = LabaSeven\CMakeFiles\LabaSeven.dir\LabaSeven.pdb
  TARGET_FILE = LabaSeven\LabaSeven.lib
  TARGET_PDB = LabaSeven\LabaSeven.pdb


#############################################
# Utility command for edit_cache

build LabaSeven\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\User\source\repos\LabaSeven\out\build\x64-debug\LabaSeven && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build LabaSeven\edit_cache: phony LabaSeven\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build LabaSeven\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Users\User\source\repos\LabaSeven\out\build\x64-debug\LabaSeven && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Users\User\source\repos\LabaSeven -BD:\Users\User\source\repos\LabaSeven\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build LabaSeven\rebuild_cache: phony LabaSeven\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LAB7: phony LAB7.exe

build LabaSeven: phony LabaSeven\LabaSeven.lib

build LabaSeven.lib: phony LabaSeven\LabaSeven.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Users/User/source/repos/LabaSeven/out/build/x64-debug

build all: phony LAB7.exe LabaSeven\all

# =============================================================================

#############################################
# Folder: D:/Users/User/source/repos/LabaSeven/out/build/x64-debug/LabaSeven

build LabaSeven\all: phony LabaSeven\LabaSeven.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Users\User\source\repos\LabaSeven\CMakeLists.txt D$:\Users\User\source\repos\LabaSeven\LabaSeven\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Users\User\source\repos\LabaSeven\CMakeLists.txt D$:\Users\User\source\repos\LabaSeven\LabaSeven\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
